<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/Styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spectral+SC:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="div-container">
        <div class="div-main">
            <div class="div-logo">
                <img src="../Images/Logo.png" alt="Logo">
            </div>
            <div class="div-navigation">
                <a class="a-nav" href="">Статьи</a>
                <a class="a-nav" href="">Обо нме</a>
                <a class="a-nav" href="">Портфолио</a>
                <a class="a-nav" href="">Написать мне</a>
            </div>
        </div>
        <div class="content_article">
            <div class="main_article">
              <h1>Все статьи</h1>
              <select name="theme_selection" id="id_theme_selection">
                <option value="Выбрать тему">Выбрать тему</option>
              </select>
            </div>
        
            <div class="main_photo_article">
              <div class="photo_article">
                <img src="../Images/Сity.png" alt="Сity">
                <h3>Путешествие в Берлин в августе</h3>
                <p class="description">Летний месяц я провела в столице Германии
                  вместе с друзьями. И вот как это было!</p>
                <div class="tegs">
                <p>Теги: путешествия</p>
                <p>29.09.2020</p>
                </div>
              </div>
        
              <div class="photo_article">
                <img src="../Images/Coffee.png" alt="Coffee">
                <h3>Где выпить колдбрю в Москве</h3>
                <p class="description">Собрала для вас список любимых кофеен,
                  где подают лучший летний напиток.</p>
                  <div class="tegs">
                    <p>Теги: город</p>
                    <p>24.07.2020</p>
                  </div>
              </div>
        
              <div class="photo_article">
                <img src="../Images/Books.png" alt="Books">
                <h3>Прочитано: книжные рекомендации</h3>
                <p class="description">Рассказываю о прочитанных за последнее
                  время книгах: фавориты и провалы.</p>
                <div class="tegs">
                <p>Теги: книги</p>
                <p>15.07.2020</p>
                </div>
              </div>
        
              <div class="photo_article">
                <h3>Прочитано: книжные рекомендации</h3>
                <p class="description">Рассказываю о прочитанных за последнее
                  время книгах: фавориты и провалы.</p>
                <div class="tegs">
                <p>Теги: книги</p>
                <p>15.07.2020</p>
                </div>
              </div>
        
              <div class="photo_article">
                <h3>Прочитано: книжные рекомендации</h3>
                <p class="description">Рассказываю о прочитанных за последнее
                  время книгах: фавориты и провалы.</p>
                <div class="tegs">
                <p>Теги: книги</p>
                <p>15.07.2020</p>
                </div>
              </div>
            </div>
          </div>
    </div>
</body>
</html>